{
  "version": 2,
  "builds": [
    {
      "src": "Backend/server.js",
      "use": "@vercel/node"
    },
    {
      "src": "Frontend/client/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "Backend/server.js"
    },
    {
      "src": "/assets/(.*)",
      "dest": "Frontend/client/dist/assets/$1"
    },
    {
      "src": "/(.*\\.(?:js|css|ico|png|jpg|jpeg|svg|json|webp|woff2?|ttf))$",
      "dest": "Frontend/client/dist/$1"
    },
    {
      "src": "/(.*)",
      "dest": "Frontend/client/dist/index.html"
    }
  ]
}
